<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_gravity="center_horizontal"
        android:id="@+id/sdv"></com.facebook.drawee.view.SimpleDraweeView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="19"
    android:id="@+id/title"
    android:text="alisdjoi"
    android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:text="akshd"
        android:textSize="10dp"
        android:id="@+id/price"/>
</LinearLayout>
